MONGODB_URL = mongodb+srv://Task-manager:Task-manager@cluster0.6hz0h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = dfdfhfkjhh55553hhfskjdfhsfhsfkhskfjhfhsfsdhfjkshfsjhfsdjfhsjkfhsdfh

DOMAIN = http://localhost:3000
HOST = smtp.gmail.com
SERVICES = gmail
SECURE = true
GOOGLE_USER = gdsohag360@gmail.com
GOOGLE_PASSWORD = nyegdgsozvwfaoxb

[safe]
    directory = *